// this script is to create a sample database and collection
// Select the database to use.
use('products_api_data');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.products.drop();

// Insert a few documents into the sales collection.
db.products.insertMany([
  { 'name': 'product 1', 'price': 10, 'stock': 2 },
  { 'name': 'product 2', 'price': 20, 'stock': 1 },
  { 'name': 'product 3', 'price': 5, 'stock': 10 },
  { 'name': 'product 4', 'price': 5, 'stock':  20 },
  { 'name': 'product 5', 'price': 10, 'stock': 10 },
  { 'name': 'product 6', 'price': 7.5, 'stock': 5 },
  { 'name': 'product 7', 'price': 7.5, 'stock': 10 },
  { 'name': 'product 8', 'price': 10, 'stock': 5 },
]);

// Run a find command to view items sold on April 4th, 2014.
db.products.find();